# TaskManager

./: EclipeWorksTaskManager.sln  README.md  docker-compose.yml  init.sql
EclipeWorksTaskManager/: Dockerfile  EclipeWorksTaskManager.csproj  Program.cs  WeatherForecast.cs
EclipeWorksTaskManager.Domain.Core/Enumerators/: TaskPriorityEnum.cs  TaskStatusEnum.cs
EclipeWorksTaskManager.Domain.Core/Interfaces/: ICommentRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
EclipeWorksTaskManager.Domain.Core/Models/: BaseModel.cs  ChangeLog.cs  CommentModel.cs  PerformanceReportModel.cs  ProjectModel.cs  TaskModel.cs  UserModel.cs
EclipeWorksTaskManager.Infrastructure/: DataContext.cs  EclipeWorksTaskManager.Infrastructure.csproj
EclipeWorksTaskManager.Infrastructure/Repositories/: CommentRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
EclipeWorksTaskManager.Services/: EclipeWorksTaskManager.Services.csproj
EclipeWorksTaskManager.Services/DataObjects/: BaseDto.cs  Comment.cs  PerformanceReport.cs  Project.cs  Task.cs  User.cs
EclipeWorksTaskManager.Services/Interfaces/: ICommentService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
EclipeWorksTaskManager.Services/Services/: CommentService.cs  ProjectService.cs  TaskService.cs  UserService.cs
EclipeWorksTaskManager.Tests/: EclipeWorksTaskManager.Tests.csproj
EclipeWorksTaskManager/Configurations/: ApiConfiguration.cs  DependencyInjectionConfiguration.cs  MapperConfig.cs
EclipeWorksTaskManager/Controllers/v1/: CommentsController.cs  ProjectsController.cs  ReportsController.cs  TasksController.cs  UserController.cs
EclipeWorksTaskManager/Properties/: launchSettings.json
(+11 files in other folders)
